file-updater-wpf/MainWindow.xaml

<Window x:Class="file_updater_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:file_updater_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="#333333"
        Style="{StaticResource WinAll}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border 
                Background="#232323"
                MouseDown="Border_MouseDown">

            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Height="25" Width="25" 
                        Content="✕"
                        BorderThickness="0"
                       
                        FontWeight="Bold"
                        Click="ButtonClose_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Height="25" Width="25" 
                        Content="—"
                        BorderThickness="0"
                        Foreground="Gray"
                        Click="ButtonMinimize_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#333333"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>

        <DockPanel Grid.Row="1"
                    Margin="12">
            <StackPanel DockPanel.Dock="Top">
                <Label Content="File Updater" 
                       Foreground="#38A3A5"
                       FontSize="16"
                       FontWeight="Bold"
                       Height="32"/>
                <Label Content="From"
                   Foreground="#DDDDDD"
                   FontSize="10"
                   Margin="4,0,0,2"/>
                <Grid Margin="0,0,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <Label
                       Foreground="#DDDDDD"
                       Background="#232323"
                       Margin="0,0,12,0"
                       Style="{StaticResource AppLabel}">
                        <Label.Content>
                            <AccessText TextWrapping="Wrap" Text="{Binding FromPath, Mode=OneWay}"/>
                        </Label.Content>
                    </Label>
                    <Button Content="Select"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Style="{StaticResource AppButton}"
                        Command="{Binding SelectFromPath}"/>
                </Grid>
                <Label Content="To"
                   Foreground="#DDDDDD"
                   FontSize="10"
                   Margin="4,0,0,2"/>
                <Grid Margin="0,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <Label
                       Foreground="#DDDDDD"
                       Background="#232323"
                       Margin="0,0,12,0"
                       Style="{StaticResource AppLabel}">
                        <Label.Content>
                            <AccessText TextWrapping="Wrap" Text="{Binding ToPath, Mode=OneWay}"/>
                        </Label.Content>
                    </Label>
                    <Button Content="Select"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Style="{StaticResource AppButton}"
                        Command="{Binding SelectToPath}"/>
                </Grid>
            </StackPanel>
            <Button Content="Update"
                    DockPanel.Dock="Bottom"
                    Width="70"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource AppButton}"
                    Command="{Binding UpdateFiles}"/>
        </DockPanel>
    </Grid>
</Window>
